<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Helendo shop powered by ShopFactory" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta property="og:image" content="/images/facebooklogo.png" />
		<meta property="og:description" content="Helendo shop powered by ShopFactory" />
		<meta property="og:locale" content="en_EN" />
		<meta property="og:type" content="page" />
		<meta property="og:title" content="Helendo" />
		<meta property="og:url" content="www.shop-factory.ro" />
		<meta property="og:site_name" content="Helendo" />

		<title>Helendo - Homepage</title>

		<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
		<link rel="stylesheet" href="css/main.min.css" />
		<link rel="stylesheet" href="css/plugins.min.css" />
	</head>

	<body>
		<!-- Header start -->
		<header>
			<div class="container">
				<div class="header-top">
					<form action="POST" class="form-search">
						<div class="input-wrapper">
							<input type="text" placeholder="Search..." class="input input--small" aria-label="Search site input" />
							<button type="submit" class="search-button" aria-label="Search site"><i class="icon-magnifier"></i></button>
						</div>
					</form>

					<a href="index.html" title="Home"><img src="images/logo.svg" alt="Helendo Logo" class="image" /></a>

					<ul class="header-list">
						<li>
							<a href="#" class="link" title="Account"><i class="icon-user"></i></a>
						</li>

						<li>
							<a href="#" class="link" title="Wish list"><i class="icon-heart"></i></a>
						</li>

						<li>
							<a href="#" class="link" title="Cart"><i class="icon-bag2"></i></a>
						</li>
					</ul>
				</div>

				<nav>
					<ul class="main-nav">
						<li class="main-nav__item">
							<button title="Categories" class="link">
								<i class="icon-menu mr-1"></i>
								<span class="link-text">Categories</span>
							</button>

							<ul class="submenu">
								<li class="submenu__item"><a href="#" title="Category 1" class="link">Category 1</a></li>
								<li class="submenu__item"><a href="#" title="Category 2" class="link">Category 2</a></li>
								<li class="submenu__item"><a href="#" title="Category 3" class="link">Category 3</a></li>
								<li class="submenu__item"><a href="#" title="Category 4" class="link">Category 4</a></li>
							</ul>
						</li>

						<li class="main-nav__item">
							<a href="about-us.html" title="About us" class="link">
								<span class="link-text">About us</span>
							</a>
						</li>

						<li class="main-nav__item">
							<a href="shop.html" title="Shop" class="link">
								<span class="link-text">Shop</span>
							</a>
						</li>

						<li class="main-nav__item">
							<a href="blog.html" title="Blog" class="link">
								<span class="link-text">Blog</span>
							</a>
						</li>

						<li class="main-nav__item">
							<a href="contact.html" title="Contact" class="link">
								<span class="link-text">Contact</span>
							</a>
						</li>
					</ul>

					<span class="burger-menu"></span>
				</nav>
			</div>
		</header>
		<!-- Header end -->

		<!-- Main start -->
		<main>
			<!-- Site content start -->
			<section class="section--breadcrumbs">
				<div class="container">
					<h1>Shop</h1>

					<ul class="breadcrumbs">
						<li><a href="index.html" title="Home">Home</a></li>
						<li><span>Shop</span></li>
					</ul>
				</div>
			</section>
			<!-- Site content end -->

			<!-- Site content start -->
			<section class="pt-3">
				<div class="container">
					<div class="row">
						<aside class="col-3 col-md-4 col-sm-12">
							<form action="/produse" class="product-filter">
								<div class="shop-widget">
									<h4 class="title">Price</h4>

									<ul class="list list--airy">
										<li>
											<label class="custom-type">
												<input name="price" type="radio" value="all" id="priceAll" checked />
												<span class="checkmark"></span>
												<span class="custom-type__label">All prices</span>
											</label>
										</li>

										<li>
											<label class="custom-type">
												<input name="price" type="radio" value="25_50" id="price-25_50" />
												<span class="checkmark"></span>
												<span class="custom-type__label">25 ... 50</span>
											</label>
										</li>

										<li>
											<label class="custom-type">
												<input name="price" type="radio" value="50_100" id="price-50_100" />
												<span class="checkmark"></span>
												<span class="custom-type__label">50 ... 100</span>
											</label>
										</li>
									</ul>

									<p class="my-2">Custom price range:</p>

									<div class="inputs-group">
										<input type="text" name="price[from]" value="" class="input--small" placeholder="From" />
										<span>...</span>
										<input type="text" name="price[to]" value="" class="input--small" placeholder="To" />

										<a href="#" class="button" title="Apply price range"><i class="icon-chevron-right"></i></a>
									</div>
								</div>

								<div class="shop-widget">
									<h4 class="title">Rating</h4>

									<ul class="list list--airy">
										<li>
											<label class="custom-type">
												<input name="rating" type="radio" value="all" id="ratingAll" checked />
												<span class="checkmark"></span>
												<span class="custom-type__label">All ratings</span>
											</label>
										</li>

										<li>
											<label class="custom-type">
												<input name="rating" type="radio" value="1_star" id="rating-1_star" />
												<span class="checkmark"></span>
												<span class="custom-type__label">1 star or higer</span>
											</label>
										</li>

										<li>
											<label class="custom-type">
												<input name="rating" type="radio" value="2_star" id="rating-2_star" />
												<span class="checkmark"></span>
												<span class="custom-type__label">2 star or higer</span>
											</label>
										</li>

										<li>
											<label class="custom-type">
												<input name="rating" type="radio" value="3_star" id="rating-3_star" />
												<span class="checkmark"></span>
												<span class="custom-type__label">3 star or higer</span>
											</label>
										</li>

										<li>
											<label class="custom-type">
												<input name="rating" type="radio" value="4_star" id="rating-4_star" />
												<span class="checkmark"></span>
												<span class="custom-type__label">4 star or higer</span>
											</label>
										</li>

										<li>
											<label class="custom-type">
												<input name="rating" type="radio" value="5_star" id="rating-5_star" />
												<span class="checkmark"></span>
												<span class="custom-type__label">5 star or higer</span>
											</label>
										</li>
									</ul>
								</div>

								<div class="shop-widget">
									<h4 class="title">Date added</h4>

									<ul class="list list--airy">
										<li>
											<label class="custom-type">
												<input name="date" type="radio" value="anytime" id="dateAnytime" checked />
												<span class="checkmark"></span>
												<span class="custom-type__label">Anytime ratings</span>
											</label>
										</li>

										<li>
											<label class="custom-type">
												<input name="date" type="radio" value="24_hours" id="date-24_hours" />
												<span class="checkmark"></span>
												<span class="custom-type__label">In the last 24 hours</span>
											</label>
										</li>

										<li>
											<label class="custom-type">
												<input name="date" type="radio" value="week" id="date-week" />
												<span class="checkmark"></span>
												<span class="custom-type__label">In the last week</span>
											</label>
										</li>

										<li>
											<label class="custom-type">
												<input name="date" type="radio" value="month" id="date-month" />
												<span class="checkmark"></span>
												<span class="custom-type__label">In the last month</span>
											</label>
										</li>

										<li>
											<label class="custom-type">
												<input name="date" type="radio" value="year" id="date-year" />
												<span class="checkmark"></span>
												<span class="custom-type__label">In the last year</span>
											</label>
										</li>
									</ul>
								</div>

								<div class="shop-widget">
									<h4 class="title">Tags</h4>

									<ul class="list list--inline">
										<li><a href="#" title="All">All,</a></li>
										<li><a href="#" title="Accesssories">Accesssories,</a></li>
										<li><a href="#" title="chair">chair</a></li>
										<li><a href="#" title="Deco">Deco</a></li>
										<li><a href="#" title="Furniture">Furniture</a></li>
										<li><a href="#" title="Glass">Glass</a></li>
										<li><a href="#" title="Pottery">Pottery</a></li>
										<li><a href="#" title="Table">Table</a></li>
									</ul>
								</div>
							</form>
						</aside>

						<article class="col-9 col-sm-8 col-sm-12">
							<div class="shop-filters">
								<select id="order_by" class="form-control">
									<option value="" selected="">Order by</option>
									<option value="price_az">Price: from low to high</option>
									<option value="price_za">Price: from high to low</option>
									<option value="rating">Best rated</option>
									<option value="popularity">Most viewed</option>
									<option value="newest">Newest</option>
								</select>
							</div>

							<div class="row shop-list">
								<div class="col-4">
									<!-- Product start -->
									<div class="product-item text-center">
										<div class="product-thumbnail">
											<a href="product-details.html" title="Teapot with black tea">
												<img src="images/products/1_1-300x300.jpg" class="image--responsive" alt="Product Images" />
											</a>

											<span class="badge product-badge badge-primary">-12%</span>

											<ul class="list--inline product-actions">
												<li>
													<a href="#" data-toggle="modal" data-target="#prodect-modal" title="Quick View"><i class="icon-eye"></i></a>
												</li>

												<li>
													<a href="product-details.html" title="Add to cart"><i class="p-icon icon-bag2"></i></a>
												</li>

												<li>
													<a href="wishlist.html" title="Browse Wishlist"><i class="p-icon icon-heart"></i></a>
												</li>
											</ul>
										</div>

										<div class="product-content">
											<h3 class="product-title">
												<a href="product-details.html">Teapot with black tea</a>
											</h3>

											<div class="product-price">
												<h5>54 <sup>87</sup> Lei</h5>
												<span class="old">295 <sup>12</sup> Lei</span> <span>(-81%)</span>
											</div>
										</div>
									</div>
									<!-- Product end -->
								</div>

								<div class="col-4">
									<!-- Product start -->
									<div class="product-item text-center">
										<div class="product-thumbnail">
											<a href="product-details.html" title="Teapot with black tea">
												<img src="images/products/1_2-300x300.jpg" class="image--responsive" alt="Product Images" />
											</a>

											<span class="badge product-badge badge-danger">Out of stock</span>

											<ul class="list--inline product-actions">
												<li>
													<a href="#" data-toggle="modal" data-target="#prodect-modal" title="Quick View"><i class="icon-eye"></i></a>
												</li>

												<li>
													<a href="product-details.html" title="Add to cart"><i class="p-icon icon-bag2"></i></a>
												</li>

												<li>
													<a href="wishlist.html" title="Browse Wishlist"><i class="p-icon icon-heart"></i></a>
												</li>
											</ul>
										</div>

										<div class="product-content">
											<h3 class="product-title">
												<a href="product-details.html">Teapot with black tea</a>
											</h3>

											<div class="product-price">
												<h5>46 <sup>29</sup> Lei</h5>
												<span class="old">198 <sup>73</sup> Lei</span> <span>(-76%)</span>
											</div>
										</div>
									</div>
									<!-- Product end -->
								</div>

								<div class="col-4">
									<!-- Product start -->
									<div class="product-item text-center">
										<div class="product-thumbnail">
											<a href="product-details.html" title="Teapot with black tea">
												<img src="images/products/1_3-300x300.jpg" class="image--responsive" alt="Product Images" />
											</a>

											<span class="badge product-badge badge-success">In stock</span>

											<ul class="list--inline product-actions">
												<li>
													<a href="#" data-toggle="modal" data-target="#prodect-modal" title="Quick View"><i class="icon-eye"></i></a>
												</li>

												<li>
													<a href="product-details.html" title="Add to cart"><i class="p-icon icon-bag2"></i></a>
												</li>

												<li>
													<a href="wishlist.html" title="Browse Wishlist"><i class="p-icon icon-heart"></i></a>
												</li>
											</ul>
										</div>

										<div class="product-content">
											<h3 class="product-title">
												<a href="product-details.html">Teapot with black tea</a>
											</h3>

											<div class="product-price">
												<h5>85 <sup>00</sup> Lei</h5>
												<span class="old">153 <sup>00</sup> Lei</span> <span>(-44%)</span>
											</div>
										</div>
									</div>
									<!-- Product end -->
								</div>

								<div class="col-4">
									<!-- Product start -->
									<div class="product-item text-center">
										<div class="product-thumbnail">
											<a href="product-details.html" title="Teapot with black tea">
												<img src="images/products/1_4-300x300.jpg" class="image--responsive" alt="Product Images" />
											</a>

											<span class="badge product-badge badge-info">New</span>

											<ul class="list--inline product-actions">
												<li>
													<a href="#" data-toggle="modal" data-target="#prodect-modal" title="Quick View"><i class="icon-eye"></i></a>
												</li>

												<li>
													<a href="product-details.html" title="Add to cart"><i class="p-icon icon-bag2"></i></a>
												</li>

												<li>
													<a href="wishlist.html" title="Browse Wishlist"><i class="p-icon icon-heart"></i></a>
												</li>
											</ul>
										</div>

										<div class="product-content">
											<h3 class="product-title">
												<a href="product-details.html">Teapot with black tea</a>
											</h3>

											<div class="product-price">
												<h5>54 <sup>87</sup> Lei</h5>
												<span class="old">295 <sup>12</sup> Lei</span> <span>(-81%)</span>
											</div>
										</div>
									</div>
									<!-- Product end -->
								</div>

								<div class="col-4">
									<!-- Product start -->
									<div class="product-item text-center">
										<div class="product-thumbnail">
											<a href="product-details.html" title="Teapot with black tea">
												<img src="images/products/1_5-300x300.jpg" class="image--responsive" alt="Product Images" />
											</a>

											<ul class="list--inline product-actions">
												<li>
													<a href="#" data-toggle="modal" data-target="#prodect-modal" title="Quick View"><i class="icon-eye"></i></a>
												</li>

												<li>
													<a href="product-details.html" title="Add to cart"><i class="p-icon icon-bag2"></i></a>
												</li>

												<li>
													<a href="wishlist.html" title="Browse Wishlist"><i class="p-icon icon-heart"></i></a>
												</li>
											</ul>
										</div>

										<div class="product-content">
											<h3 class="product-title">
												<a href="product-details.html">Teapot with black tea</a>
											</h3>

											<div class="product-price">
												<h5>54 <sup>87</sup> Lei</h5>
											</div>
										</div>
									</div>
									<!-- Product end -->
								</div>

								<div class="col-4">
									<!-- Product start -->
									<div class="product-item text-center">
										<div class="product-thumbnail">
											<a href="product-details.html" title="Teapot with black tea">
												<img src="images/products/1_6-300x300.jpg" class="image--responsive" alt="Product Images" />
											</a>

											<ul class="list--inline product-actions">
												<li>
													<a href="#" data-toggle="modal" data-target="#prodect-modal" title="Quick View"><i class="icon-eye"></i></a>
												</li>

												<li>
													<a href="product-details.html" title="Add to cart"><i class="p-icon icon-bag2"></i></a>
												</li>

												<li>
													<a href="wishlist.html" title="Browse Wishlist"><i class="p-icon icon-heart"></i></a>
												</li>
											</ul>
										</div>

										<div class="product-content">
											<h3 class="product-title">
												<a href="product-details.html">Teapot with black tea</a>
											</h3>

											<div class="product-price">
												<h5>89 <sup>99</sup> Lei</h5>
											</div>
										</div>
									</div>
									<!-- Product end -->
								</div>

								<div class="col-4">
									<!-- Product start -->
									<div class="product-item text-center">
										<div class="product-thumbnail">
											<a href="product-details.html" title="Teapot with black tea">
												<img src="images/products/1_7-300x300.jpg" class="image--responsive" alt="Product Images" />
											</a>

											<ul class="list--inline product-actions">
												<li>
													<a href="#" data-toggle="modal" data-target="#prodect-modal" title="Quick View"><i class="icon-eye"></i></a>
												</li>

												<li>
													<a href="product-details.html" title="Add to cart"><i class="p-icon icon-bag2"></i></a>
												</li>

												<li>
													<a href="wishlist.html" title="Browse Wishlist"><i class="p-icon icon-heart"></i></a>
												</li>
											</ul>
										</div>

										<div class="product-content">
											<h3 class="product-title">
												<a href="product-details.html">Teapot with black tea</a>
											</h3>

											<div class="product-price">
												<h5>85 <sup>00</sup> Lei</h5>
												<span class="old">153 <sup>00</sup> Lei</span> <span>(-44%)</span>
											</div>
										</div>
									</div>
									<!-- Product end -->
								</div>

								<div class="col-4">
									<!-- Product start -->
									<div class="product-item text-center">
										<div class="product-thumbnail">
											<a href="product-details.html" title="Teapot with black tea">
												<img src="images/products/1_8-300x300.jpg" class="image--responsive" alt="Product Images" />
											</a>

											<ul class="list--inline product-actions">
												<li>
													<a href="#" data-toggle="modal" data-target="#prodect-modal" title="Quick View"><i class="icon-eye"></i></a>
												</li>

												<li>
													<a href="product-details.html" title="Add to cart"><i class="p-icon icon-bag2"></i></a>
												</li>

												<li>
													<a href="wishlist.html" title="Browse Wishlist"><i class="p-icon icon-heart"></i></a>
												</li>
											</ul>
										</div>

										<div class="product-content">
											<h3 class="product-title">
												<a href="product-details.html">Teapot with black tea</a>
											</h3>

											<div class="product-price">
												<h5>85 <sup>00</sup> Lei</h5>
												<span class="old">153 <sup>00</sup> Lei</span> <span>(-44%)</span>
											</div>
										</div>
									</div>
									<!-- Product end -->
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>
			<!-- Site content end -->

			<!-- Site content start -->
			<section class="section--blog">
				<div class="container">
					<h2>From the same category</h2>

					<div class="row">
						<!-- Single Blog Item Start -->
						<div class="col-4 col-sm-6 col-xs-12 mt-2">
							<a href="single-blog-post.html" class="blog-thumbnail">
								<figure>
									<img src="images/blog/8-570x370.jpg" class="image--responsive" alt="Blog Images" />
									<figcaption class="button button--secondary">Read more <i class="icon-chevron-right ml-2"></i></figcaption>
								</figure>

								<h3 class="blog-title">Interior design is the art, the interior designer is the artist.</h3>
							</a>

							<ul class="blog-meta">
								<li><span class="blog-date">October 15, 2020</span></li>
								<li><a href="blog.html" class="blog-author" title="Hastheme">Hastheme</a></li>
								<li>in <a href="blog.html" title="Chair" class="blog-category">Chair</a></li>
							</ul>
						</div>
						<!-- Single Blog Item End -->

						<!-- Single Blog Item Start -->
						<div class="col-4 col-sm-6 col-xs-12 mt-2">
							<a href="single-blog-post.html" class="blog-thumbnail">
								<figure>
									<img src="images/blog/9-570x370.jpg" class="image--responsive" alt="Blog Images" />
									<figcaption class="button button--secondary">Read more <i class="icon-chevron-right ml-2"></i></figcaption>
								</figure>

								<h3 class="blog-title">Decorate your home with the most modern furnishings.</h3>
							</a>

							<ul class="blog-meta">
								<li><span class="blog-date">October 02, 2020</span></li>
								<li><a href="blog.html" class="blog-author" title="Hastheme">Hastheme</a></li>
								<li>in <a href="blog.html" title="Chair" class="blog-category">Chair</a></li>
							</ul>
						</div>
						<!-- Single Blog Item End -->

						<!-- Single Blog Item Start -->
						<div class="col-4 col-sm-6 col-xs-12 mt-2">
							<a href="single-blog-post.html" class="blog-thumbnail">
								<figure>
									<img src="images/blog/10-570x370.jpg" class="image--responsive" alt="Blog Images" />
									<figcaption class="button button--secondary">Read more <i class="icon-chevron-right ml-2"></i></figcaption>
								</figure>

								<h3 class="blog-title">Spatialize with the decorations of the Helendo store.</h3>
							</a>

							<ul class="blog-meta">
								<li><span class="blog-date">October 18, 2020</span></li>
								<li><a href="blog.html" class="blog-author" title="Hastheme">Hastheme</a></li>
								<li>in <a href="blog.html" title="Chair" class="blog-category">Chair</a></li>
							</ul>
						</div>
						<!-- Single Blog Item End -->
					</div>
				</div>
			</section>
			<!-- Site content end -->
		</main>
		<!-- Main end -->

		<!-- Footer start -->
		<footer>
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-4 col-md-4 col-sm-6 col-xs-12">
							<h3>Address</h3>

							<p>Mouse giant law division cut child engineer energy stand shinning step evening planning lips major thrown somehow next wall chart however met aloud difficulty.</p>

							<ul class="list">
								<li><i class="icon-map-marker mr-2"></i> Helendo, Chicago, USA 2018</li>
								<li><i class="icon-telephone mr-2"></i><a href="tel:846677028028" class="hover-style-link">+846677028028</a></li>
							</ul>
						</div>

						<div class="col-3 col-md-4 col-sm-6 col-xs-12">
							<h3>Help & Information</h3>

							<ul class="list">
								<li><a href="#" class="hover-style-link">Help &amp; Contact Us</a></li>
								<li><a href="#" class="hover-style-link">Returns &amp; Refunds</a></li>
								<li><a href="#" class="hover-style-link">Online Stores</a></li>
								<li><a href="#" class="hover-style-link">Terms &amp; Conditions</a></li>
							</ul>
						</div>

						<div class="col-2 col-md-4 col-sm-6 col-xs-12">
							<h3>About Us</h3>

							<ul class="list">
								<li><a href="about-us.html" title="About Us">About Us</a></li>
								<li><a href="#" title="What We Do">What We Do</a></li>
								<li><a href="#" title="FAQ Page">FAQ Page</a></li>
								<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
							</ul>
						</div>

						<div class="col-3 col-md-4 col-sm-6 col-xs-12">
							<h3>Newsletter</h3>

							<form action="#" class="newsletter">
								<input class="input--fluid" type="email" placeholder="Your email address" required />
								<button type="submit" class="button button--inverted"><i class="icon-arrow-right"></i></button>
							</form>
						</div>
					</div>
				</div>

				<div class="footer-bottom">
					<div class="row">
						<div class="col-4 col-md-4 col-sm-12 footer-quick">
							<ul class="list list--inline">
								<li><a href="#" title="Term & Condition">Term &amp; Condition</a></li>
								<li><a href="#" title="Policy">Policy</a></li>
								<li><a href="#" title="Map">Map</a></li>
							</ul>
						</div>

						<div class="col-4 col-md-4 col-sm-12 footer-logo">
							<a href="#"><img src="images/logo.svg" alt="Logo images" /></a>
						</div>

						<div class="col-4 col-md-4 col-sm-12 footer-social">
							<h4 class="title">Follow Us On Social</h4>

							<ul class="list list--social">
								<li>
									<a href="https://twitter.com" target="_blank" aria-label="Twitter"><img src="images/social/twitter.svg" class="image--fluid" /></a>
								</li>

								<li>
									<a href="https://facebook.com" target="_blank" aria-label="Facebook"><img src="images/social/facebook.svg" class="image--fluid" /></a>
								</li>

								<li>
									<a href="https://instagram.com" target="_blank" aria-label="Instagram"><img src="images/social/instagram.svg" class="image--fluid" /></a>
								</li>
							</ul>
						</div>
					</div>

					<p class="footer-copyright">
						<i class="icon-copyright"></i> 2020 Helendo. All Rights Reserved.<br />
						powered by <a href="#" title="ShopFactory" class="link link--underline">ShopFactory</a>
					</p>
				</div>
			</div>
		</footer>
		<!-- Footer end -->

		<!-- External js -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYNfZ-tL7Q_kGLMO4Y5xz4lCl70V74AF4"></script>

		<!-- Main js -->
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
